# solicitacaoPagamento

./: Endereço da Empresa Mateus.docx  Métodos WCF.txt  SolicitacaoPagamento.sln  TERMO DE CIENCIA.docx
src/API/: API.csproj  CustomAuthorizeAttribute.cs  Program.cs  Startup.cs  appsettings.json  web.config
src/API/Controllers/: AdiantamentoController.cs  AprovacaoController.cs  CarPurchaseController.cs  CrepCodeController.cs  FornecedorController.cs  GenericController.cs  NaoProdutivoController.cs  ProdutivoController.cs  SolicitacaoPagamentoController.cs  UploadController.cs
src/API/Properties/: launchSettings.json
src/API/Properties/PublishProfiles/: ALDInvoiceAPI_HMO-publish.ps1  ALDInvoiceAPI_HMO.pubxml  SolicitacaoPagamento.pubxml
src/Dados/: Dados.csproj  DadosAldInfoContext.cs  DadosContext.cs  GenericDados.cs
src/Dados/Properties/: AssemblyInfo.cs
src/Entidades/: ALD_ETL_Agreement.cs  ALD_ETL_Agreement_Item.cs  ALD_ETL_Crep_Code.cs  ALD_ETL_Database.cs  ALD_ETL_Fornecedores.cs  ALD_ETL_Invoice.cs  ALD_ETL_Status.cs  AgreementFornecedor.cs  Aplicacao.cs  Blacklist_Fornecedor.cs  Categoria_NF.cs  Controle_NF.cs  Controle_NF_Historico.cs  Deletar_NF_GED.cs  Diretoria.cs  Documento_Fiscal.cs  Entidades.csproj  Enums.cs  Fila_NF.cs  Fila_Solicitacao_Pagamento.cs  Forma_Pagamento.cs  Funcionalidade.cs  FuncionalidadePerfilAplicacao.cs  Log_Import_GED.cs  NotaFiscalFornecedor.cs  Perfil.cs  Resposta.cs  SolicitacaoPagamento.cs  Solicitacao_Pagamento.cs  Solicitacao_Pagamento_Detalhe.cs  Status_Financeiro.cs  Status_Importacao.cs  Tipo_Arquivo.cs  Tipo_Solicitacao_Pagamento.cs  Tipo_Transacao.cs  Usuario.cs  UsuarioPerfilAplicacao.cs  UsuarioSesssao.cs
src/Entidades/Properties/: AssemblyInfo.cs
src/FrontEnd/: .angular-cli.json  README.md  package.json  tsconfig.json
src/FrontEnd/e2e/: app.e2e-spec.ts  app.po.ts
src/FrontEnd/src/: index.html  polyfills.ts  styles.css
src/FrontEnd/src/app/: app.component.ts  app.module.ts  app.routing.ts  busy.template.ts  common.component.ts  index.ts
src/FrontEnd/src/app/adiantamento/: adiantamento.component.html  adiantamento.component.ts
src/FrontEnd/src/app/adiantamento/solicitacao/: solicitacao.component.html  solicitacao.component.ts
src/FrontEnd/src/app/aprovacao/: aprovacao.component.html  aprovacao.component.ts
src/FrontEnd/src/app/base/: base.component.html  base.component.ts
src/FrontEnd/src/app/car-purchase/: car-purchase.component.html  car-purchase.component.ts
src/FrontEnd/src/app/car-purchase/solicitacao-carro/: solicitacao-carro.component.html  solicitacao-carro.component.ts
src/FrontEnd/src/app/car-purchase/solicitacao-documento/: solicitacao-documento.component.html  solicitacao-documento.component.ts
src/FrontEnd/src/app/car-purchase/solicitacao-transporte/: solicitacao-transporte.component.html  solicitacao-transporte.component.ts
src/FrontEnd/src/app/home/: home.component.html  home.component.ts
src/FrontEnd/src/app/models/: solicitacaoPagamento.ts
src/FrontEnd/src/app/nao-produtivo/: nao-produtivo.component.html  nao-produtivo.component.ts
src/FrontEnd/src/app/nao-produtivo/solicitacao/: solicitacao.component.html  solicitacao.component.ts
src/FrontEnd/src/app/not-found/: not-found-routing.module.ts  not-found.component.html  not-found.component.ts
src/FrontEnd/src/app/produtivo/: produtivo.component.html  produtivo.component.ts
src/FrontEnd/src/app/produtivo/solicitacao/: solicitacao.component.html  solicitacao.component.ts
src/FrontEnd/src/app/services/: AuthGuard.service.ts  Enums.ts  HttpInterceptor.ts  LoginRouteGuard.service.ts  cookie.service.ts  index.ts  token.service.ts  usuario.service.ts  util.service.ts
src/FrontEnd/src/app/swagger/: api.module.ts
src/FrontEnd/src/app/swagger/api/: adiantamento.service.ts  api.ts  aprovacao.service.ts  carPurchase.service.ts  crepCode.service.ts  fornecedor.service.ts  naoProdutivo.service.ts  produtivo.service.ts  solicitacaoPagamento.service.ts  upload.service.ts
src/FrontEnd/src/app/swagger/model/: aLDETLCrepCode.ts  aLDETLFornecedores.ts  categoriaNF.ts  diretoria.ts  documentoFiscal.ts  exception.ts  filaSolicitacaoPagamento.ts  formaPagamento.ts  models.ts  resposta.ts  solicitacaoPagamento.ts  solicitacaoPagamentoDetalhe.ts  tipoArquivo.ts  tipoSolicitacaoPagamento.ts
src/FrontEnd/src/app/template-padrao/: template-padrao.component.html  template-padrao.component.ts
src/FrontEnd/src/app/upload/: upload.component.html  upload.component.ts
src/FrontEnd/src/assets/css/: AdminLTE.css  AdminLTE.min.css  busy.css  style.css
src/FrontEnd/src/assets/jquery-mask-plugin/: package.json
src/FrontEnd/src/assets/js/: demo.js  scripts.js
src/FrontEnd/src/assets/js/core-js/: package.json
src/FrontEnd/src/assets/numbro/: languages.js
src/FrontEnd/src/environments/: environment.prod.ts  environment.ts
src/FrontEnd/src/scripts/: auth.js
src/Negocio/: AdiantamentoNegocio.cs  AprovacaoNegocio.cs  CarPurchaseNegocio.cs  CrepCodeNegocio.cs  FornecedorNegocio.cs  GenericNegocio.cs  NaoProdutivoNegocio.cs  Negocio.csproj  NegocioException.cs  ProdutivoNegocio.cs  SolicitacaoPagamentoNegocio.cs  UsuarioNegocio.cs  Util.cs
src/Negocio/Properties/: AssemblyInfo.cs
